<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>恭喜你，获得了10000元体验金</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-family: "微软雅黑";
				font-size: 62.5%;
				/* 10÷16=62.5% */
			}
			
			@media only screen and (min-width: 321px) {
				html {
					font-size: 67%!important;
					/* 10.72÷16=67% */
				}
			}
			
			@media only screen and (min-width: 401px) {
				html {
					font-size: 80%!important;
					/* 12.8÷16=80% */
				}
			}
			
			@media only screen and (min-width: 481px) {
				html {
					font-size: 94%!important;
					/* 15.04÷16=94% */
				}
			}
			
			@media only screen and (min-width: 561px) {
				html {
					font-size: 109%!important;
					/* 17.44÷16=109% */
				}
			}
			
			@media only screen and (min-width: 641px) {
				html {
					font-size: 125%!important;
					/* 20÷16=125% */
				}
			}
			
			@media only screen and (min-width: 641px) {
				article {
					max-width: 32rem;
				}
			}
			body { background-color: #ffeba4; }
			a { text-decoration: none; transition: color .5s; }
			img { display: block; }
			article { margin: 0 auto; }
			.position-absolute { position: absolute; }
			article > div:lang(top) { position: relative; margin: 4.5rem auto 0; width: 29.9rem; height: 17.6rem; background: url(images/1000red-pack-result.png) center/cover no-repeat;  text-align: center; }
			article > div:lang(top) span { left: 1rem; bottom: 5rem; width: 28.9rem; font-size: 1.3rem; color: #fff1c0; }
			article > div:lang(top) a { display: inline-block; left: 2.4rem; bottom: -2.8rem; width: 25.9rem; height: 4.5rem; line-height: 4.5rem; background-color: #fad21f; border-radius: 1.4rem; font-size: 1.8rem; color: #732a02; }
			article > div:lang(top) a:focus { background-color: #eac41c; } 
			article > div:lang(bottom) {  position: relative; margin: 6rem auto; width: 32rem; height: 19.5rem; background: url(images/1000red-pack-resultContent.png) center/cover no-repeat; text-align: center; }
			article > div:lang(bottom) span { left: 50%; margin-left: -14rem; bottom: -5rem; width: 28rem; height: 3.1rem; }
			article > div:lang(bottom) span a { float: left; width: 13rem; height: 100%; line-height: 3.1rem;  background: #fb4d44; font-size: 1.3rem; color: #fff1c0; border-radius: .1rem; } 
			article > div:lang(bottom) span a:lang(right) { float: right; }
			article > div:lang(bottom) span a:focus { background-color: #c03f38; }
		</style>
	</head>
	<body>
		<article>
			<div lang="top">
				<span class="position-absolute">已发放至13713432298的账户中</span>
				<a href="#" class="position-absolute">查看我的账户</a>
			</div>
		</article>
		<article>
			<div lang="bottom">
				<span class="position-absolute">
					<a href="#">了解快捷财富更多</a>
					<a href="#" lang="right">下载快捷财富客户端</a>
				</span>
			</div>
		</article>
	</body>
</html>
