<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>2016跨年乐，快捷财富与你同在</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 1em;
				font: 68% "微软雅黑";
				color: #ff6a0c;
				position: relative;
			}
			
			header,
			section,
			footer,
			aside,
			nav,
			main,
			article,
			figure,
			img {
				display: block;
			}
			
			body img:nth-child(2) {
				width: 96%;
				margin: -40% auto 0;
			}
			
			div a{
				width: 24%;
				display: block;
				padding: 2.6% 0;
				margin: 0 38%;
				position: absolute;
				left: 0;
				color: #f4f4f4;
				border-radius: 6px;
				background: red;
				text-align: center;
				transition: background 0.5s;
				font-size: 1.5em;
			}
			
			div a:hover{
				background: #bf211f;
			}
			
			div a:nth-child(1) {
				top: 37.5%;
			}
			
			div a:nth-child(2){
				top: 62%;
			}
			
			div a:nth-child(3){
				top: 85.5%;
			}
		</style>
	</head>

	<body>
		<img src="images/month1-Newyear1.png" width="100%" />
		<img src="images/month1-Newyear2.png" />
		<div>
			<a>立即注册</a>
			<a>立即投标</a>
			<a>立即邀请</a>
		</div>
	</body>

</html>