<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2016年会晚宴入场卷</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				text-align: center;
				color: #f98335;
			}
			content,print,icon,root {
				display: block;
			}
			/*
			 * 重置
			 */
			a {text-decoration: none;}
			html {
				font-size: 62.5%;
			}
			body {
				font-size: 1.6rem; 
			}  
			img {
				max-width: 100%;
				height: auto;
			}
			header {
				padding: 3rem 0 5rem; 
				background-color: #3a383e;
			}
			header > img:nth-of-type(1) {
				float: left;
				margin-left: 2rem;
			}
			header > img:nth-of-type(2) {
				float: right;
				margin-right: 2rem;
			}
			content > article:nth-of-type(1) {
				padding: 2rem 0 ;
				background-color: #0278f9;
			}
			content > article > p {
				padding: 1rem 0;
				font-size: 1.6rem;
				color: white;
				font-weight: bold;
			}
			content > article > i {
				display: inline-block;
				width: 10rem;
				height: 10rem;
				background: rgba(0,0,0,.5);
				border-radius: 100%;
			}
			content > article:nth-of-type(2) {
				padding: 15rem 0;
			}
			content > article > div:lang(text) {
				font-size: 6rem;
				color: #ce262c;
			}
			content > article > div:lang(button) { 
				margin-top: 10rem;
				overflow: hidden;
			}
			content > article > div:lang(button) > div{
				padding: 1rem 0;
				width: 49%;
				float: left; 
				border: solid .1rem orange;
				border-radius: .5rem;
				color: orange;
			}
			content .right {
				float: right !important;
				border: solid .1rem red !important;
				color: red !important; 
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				padding: 1rem 0 0 4rem;
				width: 100%;
				background-color: #3a383e;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="images/close.png" alt="关闭"/>
			<img src="images/mover.png" alt="更多"/>
		</header>
		<content>
			<article>
				<p>2016年会晚宴入场卷</p>
				<i></i>
				<p>刘燕</p>
			</article>
			<article>
				<div lang="text">1桌</div>
				<div lang="button">
					<div>看地图</div>
					<div class="right">签到啦</div>
				</div>
			</article>
		</content>
		<footer>
			<img src="images/arrows_right.png" alt="返回"/>
		</footer>
	</body>
</html>
