<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0"/>
		<title>快捷财富一路向“钱”，万元现金红包大派送</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-align: center;
				color: #f98335;
			}
			content,print,icon,root {
				display: block;
			}
			/*
			 * 重置
			 */
			a {text-decoration: none;}
			html {
				font-size: 62.5%;
			}
			body {
				font-size: 1.6rem;
				background-color: #fee8b5;
			}  
			img {
				max-width: 100%;
				height: auto;
			}
			header {
				background-color: #fddf59;
			} 
			print:lang(pic1) {
				background-color: #f7a61f; 
				padding: 1rem 0 3rem;
				margin-top: -.4rem;
			}
			icon {
				max-width: 64rem;
				height: 6rem;
				background: url(images/kjRedPack-Rule.png) left top no-repeat;
				margin: 0 0 2.4rem 2.6rem;
			}
			print:lang(pic2) {
				margin: 2.2rem 0 1.8rem;
			}
			article > ul {
				display: inline-block;
				list-style-type: decimal; 
				padding: 0 2.6rem 0 5rem;
			}
			article > ul li {
				text-align: left;
				color: #ff5400;
			}
			article > div:lang(link) {
				margin: 3.5rem 0 4rem;
			}
			article > div a{
				display: inline-block;
				max-width: 100%;
				width: 24.9rem; 
				height: auto;
				line-height: 7.6rem;
				background: url(images/kjRedPack-Button.png) center no-repeat;
				font-size: 2.8rem;
				color: white;
			}
			root {
				line-height: 8.8rem;
				background-color: #f7a61f;
				color: #ff5400;
			}
			/*媒体查询*/
			@media only screen and (max-width: 46.5rem) {
				root {
					font-size: 1.1rem;
				}
			} 
			@media only screen and (min-width: 64rem) {
				icon {
					margin: 0 auto 2.4rem;
				}
				article > ul {
					max-width: 64rem;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<img src="images/kjRedPack-header.png" alt="快捷财富一路向钱" />
		</header>
		<content>
			<article>
				<print lang="pic1">
					<img src="images/kjRedPack1.png" alt="让钱生钱，为有钱花而奋斗" />
				</print>
				<print lang="pic2">
					<img src="images/kjRedPack2.png" alt="投资金额" />
				</print>
				<icon></icon>
				<ul>
					<li>本活动除开体验标和新手标，其他标的只要在活动期间内的投标额，不同标期都可以进行累加；</li>
					<li>奖励金额一律于活动截止后三个工作日内发放到对应符合奖励条件的用户账户，届时可以在快捷财富会员中心—兑奖管理进行领取。</li>
				</ul>
				<div lang="link">
					<a href="">立即投资</a>
				</div>
			</article>
			<article>
				<print lang="pic1">
					<img src="images/kjRedPack3.png" alt="靠谱理财 奖励荣誉双丰收" />
				</print>
				<print lang="pic2">
					<img src="images/kjRedPack4.png" alt="理财步骤" />
				</print>
				<icon></icon>
				<ul>
					<li>“一鸣惊人奖”奖励若出现投资总额相同的用户，则奖励的发放以投资时间先后为准；</li>
					<li>“唯吾独尊奖”奖项不与其他三个奖项叠加；</li>
					<li>现金红包奖励最晚于满标的次日发放至会员中心—兑奖管理，可用于投资或者直接提现。</li>
				</ul>
				<div lang="link">
					<a href="">立即投资</a>
				</div>
			</article>
		</content>
		<root>以上活动的最终解释权都归东莞市快捷资产管理有限公司所有</root>
	</body>
</html>
