<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>新手注册欢享10元红包 邀请好友还有更大惊喜!</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-align: center;
				color: #f98335;
			}
			content,root {
				display: block;
			}
			/*
			 * 重置
			 */
			a {text-decoration: none;}
			html {
				font-size: 62.5%;
			}
			body {
				font-size: 1.6rem;
				background-color: #fee8b5;
			}  
			img {
				max-width: 100%;
				height: auto;
			}
			content {
				margin-top: 3rem;
			}
			[target] {
				display: inline-block;
				max-width: 100%;
				width: 28.7rem;
				height: auto;
				line-height: 7.1rem;
				font-size: 2.8rem;
				color: #ea3f2d;
				font-weight: bold;
				background: url(images/10moneyRedPack-Icon.png) center/cover no-repeat;
			}
			[target="_blank"] {
				background: url(images/10moneyRedPack-Icon2.png) center/cover no-repeat;
				color: white;
			}
			q {
				max-height: 100%;
				height: auto;
				quotes: "——" "——";
				font-weight: bold;
			}
			q > span {
				font-weight: normal;
			}
			article > div:lang(button) {
				margin: 5.2rem auto 2rem;
			}
			article > div:lang(buttonLast) {
				margin-bottom: 5rem;
			}
			:lang(yellow) { 
				background-color: #fff3d1;
			}
			[title="yellow"] {
				padding: 2rem 0 3.2rem;
			}
			article:lang(invite) {
				padding-top: 3.4rem;
			}
			footer > h1 {
				height: 10.4rem;
				background: url(images/10moneyRedPackRule.png) center no-repeat;
			}
			footer > ul { 
				margin-bottom: 6rem;
				display: inline-block;
				list-style-type: decimal;
			}
			footer > ul li {
				text-align: left;
				color: #920e00; 
			}
			root {
				height: 7.9rem;
				line-height: 7.9rem;
				text-align: center;
				color: #920e00;
				background: url(images/10moneyRedPack-Footer.png) center/cover no-repeat;
			}
			@media only screen and (max-width: 844px) {
				footer > ul {
					padding: 0 2rem 0 4.2rem;
				} 
			}
			@media only screen and (max-width: 475px) {
				root {
					font-size: 11px;
				}
			}
		</style>
	</head>
	<body> 
		<header>
			<img src="images/10moneyRedPack1.jpg" alt="活动头部图"/>
		</header>
		<content>
			<article>
				<img src="images/10moneyRedPack2.png" alt="领1000体验金" />
				<div lang="button">
					<a href="" target="_self">注册并领取体验金</a>
				</div>
				<div lang="buttonLast">
					<q>
						<span>体验红包有效期:30天</span>
					</q>
				</div>
			</article>
			<article lang="yellow" title="yellow">
				<img src="images/10moneyRedPack3.png" alt="领10红包3步到手" />
				<div lang="button">
					<a href="" target="_self">注册并领取体验金</a>
				</div>
			</article>
			<article lang="invite">
				<img src="images/10moneyRedPack4.png" alt="邀请壕礼 奖励送不停" />
				<div lang="button">
					<a href="" target="_blank">马上邀请</a>
				</div>
				<div lang="buttonLast"> 
					<span>邀请好友每成功投资一轮系统自动结算一次</span> 
				</div>
			</article>
			<footer lang="yellow">
				<h1></h1>
				<ul>
					<li>体验金仅用于投资体验标，产生收益归快捷财富用户所有，体验红包使用有效期至领取日起达30日未使用将失效；</li>
					<li>新手10元红包在用户投资200元可用，成功投标即可提现（投资体验标及新手标项目除外）；</li>
					<li>请务必通过个人邀请链接（复制推广链接点击进入）或者好友填写推荐人账号来邀请好友，否则无效；</li>
					<li>任何人使用作弊手段，一经查明，将剥夺其获奖资格。</li>
				</ul>
				<root>以上活动的最终解释权都归东莞市快捷资产管理有限公司所有</root>
			</footer>
		</content>
	</body>
</html>
