<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>1月嗨不停</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #ffeec4;
				font-size: 1em;
				font: 68% "微软雅黑";
				color: #ff6a0c;
				position: relative;
			}
			
			header,
			section,
			footer,
			aside,
			nav,
			main,
			article,
			figure,
			img {
				display: block;
			}
			
			body img:nth-child(2) {
				width: 88%;
				margin: 0 auto;
			}
			
			a {
				width: 50%;
				padding: 2% 0;
				position: absolute;
				left: 0%;
				bottom: 12%;
				margin: 0 25%;
				border-radius: 18px;
				text-align: center;
				font-size: 2.5em;
				border: none;
				cursor: pointer;
				background: #2afccd;
				color: white;
				transition: background-color 0.5s;
			}
			
			a:hover{
				background: #1fe3b6;
			}
		</style>
	</head>

	<body>
		<img src="images/month1-header-img.png" width="100%" />
		<img src="images/month1-content-img.png" />
		<a>立即投资</a>
	</body>

</html>