<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>享全场加息，感恩同行 迎接2.0时代</title>
		<style>
			* { margin: 0; padding: 0; }
			a { text-decoration: none; }
			body > div { max-width: 1920px; width: 1900px; margin: 0 auto; height: 300px; }
			.time-2d0-1 { background-image: url(images/2.0-times-bg-1.jpg); }
			.time-2d0-2 { background-image: url(images/2.0-times-bg-2.jpg); }
			.time-2d0-3 { background-image: url(images/2.0-times-bg-3.jpg); }
			.time-2d0-4 { background-image: url(images/2.0-times-bg-4.jpg); }
			.time-2d0-5 { background-image: url(images/2.0-times-bg-5.jpg); }
			.time-2d0-6 { background-image: url(images/2.0-times-bg-6.jpg); }
			.times-text-pubilc { position: relative; text-align: center; } 
			.times-text > span { position: absolute; left: 50%; margin-left: -562px; top: 0; width: 1124px; line-height: 70px; font-size: 22px; color: #323232; z-index: 2; }
			.times-text > span span { color: #e80323; }
			.times-text > span span:lang(bigSpan) { font-size: 36px; } 
			.times-chaining a { position: absolute; left: 50%; margin-left: -133px; bottom: 15%; width: 266px; height: 75px; line-height: 64px; background-image: url(images/2.0-times-chaining.jpg.png); font-size: 24px; color: white; }
		</style>
	</head>
	<body> 
		<div class="time-2d0-1"></div>
		<div class="time-2d0-2"></div>
		<div class="time-2d0-3"></div>
		<div class="time-2d0-4 times-text-pubilc times-text">
			<span>经过近一年的发展，在这个春和景明四月，<br />快捷财富平台一路稳打稳扎，累计投资额达<span>5000多万元</span>，感谢广大投资客户一直以来对我们的信任和支持。<br />同时，<span>平台2.0升级版，重磅会员体系</span>也即将正式与大家见面。<br />并期望能继续得到您的信任与支持，携手共创美好明天！<br />未来，快捷财富将持续为大家带来优质有保障的项目，<br />在这春暖花开，孕育希望的季节，为方便让用户在会员体系正式上线之后享受等级特权的财富愉悦，<br />我们为大家准备了诚意厚礼！<br />——在平台未正式开启等级收益段之前，平台所有新增项目都采取加息回馈给所有用户。<br />没有看错，是平台所有项目加息！<span lang="bigSpan">全场加息噢！</span><br />所以，小伙伴们还在等什么，赶快趁有收益奖励前，抓紧投标提升会员等级吧。<br /><span>更多提升会员等级的攻略</span></span>
		</div>
		<div class="time-2d0-5"></div>
		<div class="time-2d0-6 times-text-pubilc times-chaining">
			<a href="http://www.kuaijiecaifu.com/members-index.html">了解详情</a>
		</div>
	</body>
</html>
