<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>理财4月，邀请好友，共享财富盛宴</title>
		<link rel="stylesheet" type="text/css" href="css/invite-friend-4month.css" /> 
		<!-- QQ分享弹框css -->
		<style>
			.share_layer {
				overflow: hidden;
				padding: 7px;
				position: fixed;
				left: 50%;
				margin-left: -368px;
				top: 50%;
				margin-top: -276px;
				z-index: 999999;
				zoom: 1;
				font-size: 12px;
				font-family: Arial, Sans-Serif;
				display: none;
				width: 722px;
				display: none;
			}
			
			.share_layer_main {
				border: 1px solid #b5c1ca;
				background-color: #FAFCFF;
				position: relative;
				z-index: 5;
			}
			
			.share_layer_title {
				height: 24px;
				background: #EEF4F6 url(http://mat1.gtimg.com/www/images/nav/loginpop_tbg.png) repeat-x;
				cursor: move;
				border-bottom: 1px solid #CED3E4;
			}
			
			.share_layer_cont {
				color: #000000;
				background-color: #FAFCFF;
				height: 511px;
			}
			
			.share_layer_title h3 {
				float: left;
				margin: 0;
				padding: 3px 0 0 12px;
				color: #666;
				font-size: 13px;
				font-weight: normal;
				line-height: 18px;
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.share_layer .del_fri {
				font-weight: bold;
				display: -moz-inline-stack;
				display: inline-block;
				line-height: 9px;
				width: 11px;
				height: 10px;
				position: absolute;
				top: 6px;
				right: 10px;
				cursor: pointer;
				font-family: "Comic Sans MS", "Verdana", cursive;
				color: #99ADBA;
			}
			
			.share_layer a {
				text-decoration: none;
			}
			
			.bt_icon {
				background-image: url('http://pub.idqqimg.com/qconn/widget/shareqq/images/qq_share_icon.png');
				background-position: 0 0;
				width: 32px;
				height: 32px;
				display: block;
			}
		</style>
	</head>

	<body>
		<!-- bg & content -->
		<div lang="month4-head-bg-1"></div>
		<div lang="month4-head-bg-2"></div>
		<div lang="month4-content">
			<div lang="month4-content-bg-3"></div>
			<div lang="month4-content-bg-4"></div>
			<div lang="month4-content-bg-5"></div>
			<div lang="month4-content-bg-6" class="position-relative month4-share">
				<span class="position-absolute" lang="share-left"> 
					<a class="jiathis_button_tsina" title="新浪微博"></a>
					<a class="jiathis_button_qzone" title="QQ空间"></a>
					<a id="qcShareQQDiv" title="QQ"></a> 
					<a href="#" title="微信"></a>  
				</span>
				<span class="position-absolute" lang="share-right">
					<p id="share-text">登陆后即可查看专属链接</p>
					<span class="position-absolute" id="share-copy">复制链接</span>
				</span>
			</div>
			<div lang="month4-content-bg-7" class="position-relative month4-active-rule">
				<span class="position-absolute">
					<p>邀请人通过邀请链接每成功邀请1名好友首次投资（除体验标外）项目标的≥500元，邀请人和被邀请人每人可获得10元现金红包奖励。</p>
					<p>邀请人累计邀请10人（均投资≥500元）可额外获得20元现金红包，累计邀请20人（均投资≥500元）可额外获得30元现金红包。</p>
					<p>邀请人所得现金红包可在【个人中心—兑奖管理】查看，现金红包有效期为一个月。</p>
					<p>严禁用户恶意刷单，一切通过不法手段获得奖励，一旦发现，取消红包发放资格。</p>
					<p>如有疑问请拨打客服热线4000-233-188/ 咨询QQ：4000233188</p>
				</span>
			</div>
		</div>
		<div lang="month4-ps">以上活动的最终解释权都归东莞市快捷资产管理有限公司所有</div>
		<!-- QQ分享弹框 -->
		<div class="share_layer" id="share2qq">
			<div class="share_layer_main">
				<div class="share_layer_title">
					<h3>
                    分享给QQ好友
                </h3>
					<a title="关闭" class="del_fri" id="closeShareWin" href="javascript:void(0)">
                    X
                </a>
				</div>
				<div class="share_layer_cont">
					<iframe scrolling="no" marginwidth="0" marginheight="0" style="width: 720px; height: 511px;" id="share2qqIframe" src="" frameborder="0"></iframe>
				</div>
			</div>
			<div class="bg">
			</div>
		</div> 
		<!-- QQ空间&新浪微博 -star-->
		<script src="http://www.139cai.com/public/share.js"></script>
		<!-- QQ空间&新浪微博 -end-->
		<!-- QQ-star-->
		<script src="http://connect.qq.com/widget/shareqq/loader/loader.js"></script>
		<script charset="utf-8" widget="IFRAME_SHARE_QQ" src="http://pub.idqqimg.com/qconn/widget/shareqq/js/messenger.js?t=20140423001"></script>
		<script>
			var callback = function() {
				window.share2qqIframe.src = '';
				window.share2qq.style.display = 'none';
			};
			initShareWin(document.getElementById('share2qq'), document.getElementById('share2qqIframe'), callback);
			document.getElementById('qcShareQQDiv').onclick = function(e) {
				var p = {
					url: 'http://connect.qq.com/widget/shareqq/test_iframe_shareqq.html',
					/*获取URL，可加上来自分享到QQ标识，方便统计*/
					desc: 'QQ分享',
					/*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
					title: 'QQ分享',
					/*分享标题(可选)*/
					summary: 'QQ分享',
					/*分享描述(可选)*/
					pics: '',
					/*分享图片(可选)*/
					flash: '',
					/*视频地址(可选)*/
					//commonClient : true, /*客户端嵌入标志*/
					site: 'QQ分享' /*分享来源 (可选) ，如：QQ分享*/
				};
				var s = [];
				for (var i in p) {
					s.push(i + '=' + encodeURIComponent(p[i] || ''));
				}
				share2qqIframe.src = "http://connect.qq.com/widget/shareqq/iframe_index.html?" + s.join('&');
				window.share2qq.style.display = 'block';
				return false;
			};
			document.getElementById('closeShareWin').onclick = function(e) {
				window.share2qqIframe.src = '';
				window.share2qq.style.display = 'none';
			};
		</script>
		<!-- QQ-end--> 
	</body>

</html>