<!DOCTYPE html>
<html>
	<head>
		<style>
			*{margin:0;padding:0;}
			#title_box{width:950px;height:912px;position:fixed;left:50%;top:50%;margin-left:-475px;margin-top:-456px;}
			#box_main{width:752px;margin:0 auto;height:476px;text-align:center;}
			#box_main h2{font-size:30px;margin-top:58px;}
			#user{margin-top:76px;margin-bottom:40px;text-align:left;font-size:20px;font-weight:bold}
			#main_box{display:inline-block;text-align:justify;}
			#main_box p{text-indent:2em;font-size:18px;letter-spacing: 1px;line-height:32px;}
			#title_box img{position:absolute;right:48px;bottom:54px;}
		</style>
		<meta charset="utf-8">
		<title>关于机房核心设备升级维护公告</title>
	</head>
	<body>
		<div id="title_box">
			<div id="box_main">
				<h2>关于机房核心设备升级维护公告</h2>
				<p id="user">尊敬的用户：</p>
				<div id="main_box">
					<p>因机房将于11月16日晚18:00-11月17日早8:00进行设备升级迁移，期间将<br/>影响到官网页面的注册、充值、登录等业务，11月17日周二8:00后平台将恢复<br/>正常使用。</p>
					<p style="margin-top:30px">特此公告，给您带来不便敬请谅解，感谢您对快捷财富平台的支持和理解。</p>
				</div>
			</div>
			<img src="images/user_pic.png">
		</div>
	</body>
</html>
